# easymap-backend

./: .gitignore  240717_architecture.drawio  Dockerfile  README.md  appspec.yml  build.gradle  iam-user.yml  settings.gradle
.github/workflows/: bulid-deploy.yml
Architecture/: 240722_architecture_v1.1.drawio  240825_architecture_v1.2.drawio
Cfn/MGMT/: iam-group.yml  iam-policy.yml  iam-role.yml
Cfn/easymap/: easymap-prd-acm-stack.yml  easymap-prd-cloudfront-stack.yml  easymap-prd-ecs-stack.yml  easymap-prd-elb-stack.yml  easymap-prd-iam-stack.yml  easymap-prd-param-stack.yaml  easymap-prd-pipeline-stack.yml  easymap-prd-rds-stack.yml  easymap-prd-s3-stack.yml  easymap-prd-vpc-stack.yml
src/main/java/com/easymap/easymap/: EasymapApplication.java
src/main/java/com/easymap/easymap/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/easymap/easymap/config/: CommonConfig.java  CustomUserDetails.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/easymap/easymap/config/filter/: JwtTokenValidatorFilter.java
src/main/java/com/easymap/easymap/controller/: MapController.java  PoiController.java  S3Controller.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/easymap/easymap/dto/response/: ResponseDto.java  TestResponseDto.java
src/main/java/com/easymap/easymap/entity/: Category.java  DetailedCategory.java  Notification.java  PedestrianLink.java  PedestrianLinkSlopeStat.java  PedestrianNode.java  Poi.java  PoiImg.java  ProfileImg.java  Review.java  ReviewImg.java  Tag.java  User.java  UserRoute.java
src/main/java/com/easymap/easymap/entity/bookmark/: BookmarkedPoi.java  BookmarkedPoiId.java  BookmarkedRoute.java
src/main/java/com/easymap/easymap/entity/category/: Category.java  DetailedCategory.java  Tag.java
src/main/java/com/easymap/easymap/entity/pedestrian/: PedestrianLink.java  PedestrianLinkSlopeStat.java  PedestrianNode.java
src/main/java/com/easymap/easymap/entity/poi/: Poi.java  PoiImg.java
src/main/java/com/easymap/easymap/entity/review/: Review.java  ReviewImg.java
src/main/java/com/easymap/easymap/entity/user/: User.java  UserRoute.java
src/main/java/com/easymap/easymap/handler/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NickNameDuplicatedException.java  ResourceNotFoundException.java
src/main/java/com/easymap/easymap/provider/: JwtProvider.java
src/main/java/com/easymap/easymap/repository/: CategoryRepository.java  DetailedCategoryRepository.java  PedestrianLinkRepository.java  PedestrianNodeRepository.java  PoiRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java  UserRouteRepository.java
src/main/java/com/easymap/easymap/service/: MapService.java  MapServiceImpl.java  PoiService.java  PoiServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/easymap/easymap/service/s3/: S3Service.java  (+1 more)
src/main/java/com/easymap/easymap/util/: PoiUtil.java
src/main/resources/: application-prd.yml  application.yml  data.sql
src/test/java/com/easymap/easymap/: EasymapApplicationTests.java
src/test/java/com/easymap/easymap/controller/: PoiControllerTest.java
src/test/java/com/easymap/easymap/repository/: CategoryRepositoryTest.java  PoiRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/easymap/easymap/service/: PoiServiceImplTest.java
(+66 files in other folders)
